port= 3000
# MONGO_CLOUD= 'mongodb+srv://test:test@cluster0.kz1ailc.mongodb.net/electroborrow'
MONGO_LOCAL= 'mongodb://localhost:27017/electroborrow' 
JWT_SECRET=SECRETKEY
ESEWA_SECRET_KEY = '8gBm/:&EnhH.1/q'
ESEWA_PRODUCT_CODE = 'EPAYTEST'
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
EMAIL_USERNAME='2016seetal@gmail.com'
EMAIL_PASSWORD='see'
git push --set-upstream origin main